# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = int (input("Введите трехзначное число "))

a= num //100
b= (num % 100) //10 
c= num %10

print ("Сумма числа = ", a+b+c)
print ("Произведение числа = ", a*b*c)
