# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

a = bin(5)
b = bin(6)
print("Битовые записи: 5 =    {}".format(a))
print("Битовые записи: 6 =    {}".format(b))

print ("Побитовая операция AND" , bin((int(a, 2) & int(b, 2))))
print ("Побитовая операция OR " , bin((int(a, 2) | int(b, 2))))
print ("Побитовая операция XOR" , bin((int(a, 2) ^ int(b, 2))))
print ("Сдвиг влево           " , bin((int(a, 2) << 2 )))
print ("Сдвиг вправо          " , bin((int(a, 2) >> 2)))
