# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input("Введите координаты x1 = "))
y1 = int(input("Введите координаты y1 = "))
x2 = int(input("Введите координаты x2 = "))
y2 = int(input("Введите координаты y2 = "))

k = (y2-y1)/(x2-x1)
b = y2 - ((y2-y1)/(x2-x1))*x2

print('Уровнение имеет вид y ={}x + {}'. format(k,b))
