"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
import random

min_n = int(input("Введите нижнюю границу для целого числа "))
max_n = int(input("Введите верхнюю границу для целого числа "))

print ("Случайное целое число = ", random.randint(min_n, max_n))

min_m = int(input("Введите нижнюю границу для вещественного числа "))
max_m = int(input("Введите нижнюю границу для вещественного числа "))

print ("Случайное в число = ", random.uniform(min_m, max_m))

min_ch = input("Введите нижнюю границу для символа ")
max_ch = input("Введите нижнюю границу для символа ")

print ("Случайный символ= ", chr(random.randint(ord(min_ch), ord(max_ch))))
