# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

first_ch = ord(input("Введите первую букву алфавита для определения раскладки "))
number_ch = int(input ("Введите номер буквы в алфавите "))

print ("Вы ввели номер буквы = {}". format (chr(first_ch-1 + number_ch)))
