"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = int (input ("Введите длинну стороны А" ))
b = int (input ("Введите длинну стороны B" ))
c = int (input ("Введите длинну стороны C" ))

if ((a  b) > c) and ((a + c) > b) and ((b + c) > a):
    print ("Треугольник существует")
    if (a == b == c):
        print ("Треугольник равносторонний")
    elif (a == b) or (b == c) or (c == a):
        print ("Треугольник равнобедренный")
    else:
        print ("Треугольник разносторонний")

else:
    print("Прямоугольник не существует")
