# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int (input ("Введите число А" ))
b = int (input ("Введите число B" ))
c = int (input ("Введите число C" ))

if a <= b <= c or c <= b <= a:
    print (b)
elif b <= a <= c or c <= a <= b:
    print(a)
else:
    print(c)
