#1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
# завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    num1 = int (input ("Введите первое число "))
    num2 = int (input("Введите второе число "))
    digit = input ("Введите знак действия '0' - для выхода, '+', '-', '*', '/' ")
    if digit == '0':
        break
    if num2 == 0:
        print ("На ноль делить нельзя")
        continue
    if digit == '+':
        print ("Сумма чисел равна = ", num1 + num2)
    elif digit == '-':
        print ("Разница чисел равна = ", num1 - num2)
    elif digit == '*':
        print ("Умножение чисел равна = ", num1 * num2)
    elif digit == '/':
        print ("Деление чисел равна = ", num1 / num2)
    else:
        print ("Введите правильное число и знак действия")
    
    
