# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random
digit = int(random.randint(0, 100))
n = 11
while n > 1:
    n -= 1
    print("Количество попыток угадать :", n)
    num = int(input("Введите число "))
    if num == digit:
        print("Игра закончена, Вы угадали число = ", num)
        break
    if num > digit:
        print("Загаднное число меньше ", num)
    elif num < digit:
        print("Загаднное число больше ", num)
    else:
        continue