#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
counter = 0
counter2 = 0
n = int(input('Введите количество чисел, которое будем вводить: '))
num = input("Введите цифру для подсчета")

while counter2 != n:
    digit = input("Введите число")
    for i in digit:
        if i == num:
            counter += 1
    counter2 += 1
print("Количество повторений цифры {} = {}".format (num, counter))
