"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random
N = 10
array_a = [0]*N
array_b = []
for i in range(N):
    array_a[i] = int(random.randint(1,100))
    if array_a[i] % 2 == 0:
        array_b.append(i)
print(array_a)
print('Индексы четных элементов: ', array_b)